[gd_scene load_steps=3 format=3 uid="uid://tc70fxpytsum"]

[ext_resource type="Texture2D" uid="uid://b2wio3fnuwqev" path="res://Sprite/HUD/HP/HPBar_Progress.png" id="1_natkc"]
[ext_resource type="Texture2D" uid="uid://d15n1oouemjdw" path="res://Sprite/HUD/HP/HPBar_Over.png" id="2_c668e"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 407.0
offset_bottom = 21.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_natkc")
texture_over = ExtResource("2_c668e")
texture_progress = ExtResource("1_natkc")
tint_under = Color(0.243137, 0.117647, 0.164706, 1)
tint_over = Color(0.572549, 0.247059, 0.168627, 1)
tint_progress = Color(0.8, 0.168627, 0.0862745, 1)
