ea4bc82a6ad023ab7ee23ee620429895
::res://::1697246012
icon.svg::CompressedTexture2D::2827103499249764458::1697245914::1697246012::1::::<><>::
::res://Cenas/::1697245914
bullet.tscn::PackedScene::4466469845876341359::1697245914::0::1::::<><>::
cameraLimiter.tscn::PackedScene::8234385779698333253::1697245914::0::1::::<><>::res://Scripts/cameraLimiter.gd
chao.tscn::PackedScene::2649972775967961977::1697245914::0::1::::<><>::
Map.tscn::PackedScene::4984253646815791585::1697245914::0::1::::<><>::uid://dnusqojrf6s5b::::res://Sprite/Placeholder/TileSetNabo.png
Player.tscn::PackedScene::8519369644310375040::1697245914::0::1::::<><>::res://Scripts/Player.gd<>uid://c4he4g8sdt14a::::res://Sprite/Placeholder/image.png
test.tscn::PackedScene::3730320164791542834::1697245914::0::1::::<><>::res://Scripts/level1.gd<>uid://dpk2epek71usb::::res://Cenas/cameraLimiter.tscn<>uid://dtm31j8urp8bs::::res://Cenas/Player.tscn<>uid://cdan6ull4ccvp::::res://Cenas/Map.tscn
::res://Scripts/::1697245914
cameraLimiter.gd::GDScript::-1::1697245914::0::1::::<>Area2D<>::
level1.gd::GDScript::-1::1697245914::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697245914::0::1::::<>CharacterBody2D<>::
::res://Sprite/::1697246018
::res://Sprite/HUD/::1697246023
::res://Sprite/HUD/HP/::1697248251
HPBar_Over.png::CompressedTexture2D::9046939827706129600::1697248251::1697248254::1::::<><>::
HPBar_Progress.png::CompressedTexture2D::4327447988562187437::1697248227::1697248254::1::::<><>::
::res://Sprite/Placeholder/::1697246012
image.png::CompressedTexture2D::6823063500103138570::1697245914::1697246012::1::::<><>::
tileSetBrabo.png::CompressedTexture2D::928379035087252175::1697245914::1697246012::1::::<><>::
TileSetNabo.png::CompressedTexture2D::8114126802037660269::1697245914::1697246012::1::::<><>::
