ea4bc82a6ad023ab7ee23ee620429895
::res://::1697331866
icon.svg::CompressedTexture2D::2827103499249764458::1697245914::1697246012::1::::<><>::
::res://Cenas/::1697294642
bullet.tscn::PackedScene::4466469845876341359::1697245914::0::1::::<><>::
cameraLimiter.tscn::PackedScene::8234385779698333253::1697245914::0::1::::<><>::res://Scripts/cameraLimiter.gd
chao.tscn::PackedScene::2649972775967961977::1697245914::0::1::::<><>::
HUD_Bar.tscn::PackedScene::1339704672108508084::1697294642::0::1::::<><>::uid://b2wio3fnuwqev::::res://Sprite/HUD/Bar/HPBar_Progress.png<>uid://d15n1oouemjdw::::res://Sprite/HUD/Bar/HPBar_Over.png
Map.tscn::PackedScene::4984253646815791585::1697245914::0::1::::<><>::uid://dnusqojrf6s5b
Player.tscn::PackedScene::8519369644310375040::1697245914::0::1::::<><>::res://Scripts/Player.gd<>uid://c4he4g8sdt14a
test.tscn::PackedScene::3730320164791542834::1697245914::0::1::::<><>::res://Scripts/level1.gd<>uid://dpk2epek71usb
::res://Menu/::1697294165
::res://Menu/Audios/::1697291395
WitchHunt.mp3::AudioStreamMP3::7120856525606638237::1697291229::1697291395::1::::<><>::
::res://Menu/Cenas/::1697295612
main_menu.tscn::PackedScene::5973919942140380323::1697295612::0::1::::<><>::res://Menu/Script/main_menu.gd<>uid://d2d0p5jjppi2r::::res://Menu/Font/ChiKareGo2.ttf<>uid://bhefwux412vhp::::res://Menu/Cenas/main_menu_audio.tscn
main_menu_audio.tscn::PackedScene::2886344059956269097::1697294642::0::1::::<><>::uid://c8pnp4nrf6q26::::res://Menu/Audios/WitchHunt.mp3
::res://Menu/Font/::1697250111
ChiKareGo2.ttf::FontFile::9062100264329399567::1697250068::1697250111::1::::<><>::
::res://Menu/Script/::1697295612
main_menu.gd::GDScript::-1::1697295612::0::1::::<>MarginContainer<>::
::res://Scripts/::1697245914
cameraLimiter.gd::GDScript::-1::1697245914::0::1::::<>Area2D<>::
level1.gd::GDScript::-1::1697245914::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697245914::0::1::::<>CharacterBody2D<>::
::res://Sprite/::1697246018
::res://Sprite/HUD/::1697248529
::res://Sprite/HUD/Bar/::1697249847
HPBar_Over.png::CompressedTexture2D::9046939827706129600::1697248251::1697249847::1::::<><>::
HPBar_Progress.png::CompressedTexture2D::4327447988562187437::1697248227::1697249847::1::::<><>::
::res://Sprite/Placeholder/::1697246012
image.png::CompressedTexture2D::6823063500103138570::1697245914::1697246012::1::::<><>::
tileSetBrabo.png::CompressedTexture2D::928379035087252175::1697245914::1697246012::1::::<><>::
TileSetNabo.png::CompressedTexture2D::8114126802037660269::1697245914::1697246012::1::::<><>::
