ea4bc82a6ad023ab7ee23ee620429895
::res://::1697374387
icon.svg::CompressedTexture2D::2827103499249764458::1697373679::1697373679::1::::<><>::
::res://Cenas/::1697374578
bullet.tscn::PackedScene::4466469845876341359::1697374404::0::1::::<><>::res://Scripts/bullet.gd<>uid://culgqnfh0dh6p::::res://Sprite/Player/Bullet2.png
cameraLimiter.tscn::PackedScene::8234385779698333253::1697373678::0::1::::<><>::res://Scripts/cameraLimiter.gd
chao.tscn::PackedScene::2649972775967961977::1697374404::0::1::::<><>::
HUD_Bar.tscn::PackedScene::1339704672108508084::1697373712::0::1::::<><>::uid://b2wio3fnuwqev
level1.tscn::PackedScene::5932831202941509073::1697374578::0::1::::<><>::res://Scripts/level1.gd<>uid://cdan6ull4ccvp::::res://Cenas/Map.tscn<>uid://dpk2epek71usb::::res://Cenas/cameraLimiter.tscn<>uid://dtm31j8urp8bs::::res://Cenas/Player.tscn<>uid://bkvuor1qxglqe::::res://Cenas/UI.tscn<>uid://biamoybuc33ng::::res://Cenas/Enemy/enemyPrefab.tscn<>uid://cjjh6r2kqes1u::::res://Cenas/Items/collectablePrefab.tscn<>uid://dtbcw8g40h38x::::res://Cenas/Enemy/enemyTurret.tscn
Map.tscn::PackedScene::4984253646815791585::1697374404::0::1::::<><>::uid://dnusqojrf6s5b::::res://Sprite/Placeholder/TileSetNabo.png<>uid://bps2svfmnvuuj::::res://Sprite/Background/Background1.png
Player.tscn::PackedScene::8519369644310375040::1697374403::0::1::::<><>::res://Scripts/Player.gd<>uid://civng3hd0b6bx::::res://Sprite/Player/Player.png<>uid://ckeukuewq6860::::res://Sprite/Player/Fire/Fire.png<>uid://dr3ohkoeegcuj::::res://Sprite/Player/WebStrike/webSurge.png<>uid://cv3d1mtmq3yrm::::res://Sprite/Player/hAMMER/hammer.png
test.tscn::PackedScene::3730320164791542834::1697374403::0::1::::<><>::res://Scripts/level1.gd<>uid://dpk2epek71usb::::res://Cenas/cameraLimiter.tscn<>uid://dtm31j8urp8bs::::res://Cenas/Player.tscn<>uid://cdan6ull4ccvp::::res://Cenas/Map.tscn<>uid://biamoybuc33ng::::res://Cenas/Enemy/enemyPrefab.tscn<>uid://bkvuor1qxglqe::::res://Cenas/UI.tscn<>uid://cjjh6r2kqes1u::::res://Cenas/Items/collectablePrefab.tscn<>uid://dtbcw8g40h38x::::res://Cenas/Enemy/enemyTurret.tscn
UI.tscn::PackedScene::3132901327698496880::1697374404::0::1::::<><>::res://Scripts/UI.gd<>uid://tc70fxpytsum::::res://Cenas/HUD_Bar.tscn<>uid://cfbsyt5fmiy6j::::res://Sprite/HUD/Moldura/frame.png<>uid://c4f8bcg3bsivr::::res://Sprite/Collectibles/4Collectibles.png<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf
::res://Cenas/Bullets/::1697374404
axe.tscn::PackedScene::6755242214320166425::1697373678::0::1::::<><>::res://Scripts/bullet.gd<>uid://dnr85tlh8xfch
fire.tscn::PackedScene::3261391336039138217::1697373678::0::1::::<><>::
web.tscn::PackedScene::3088130842964539492::1697374404::0::1::::<><>::uid://dr3ohkoeegcuj::::res://Sprite/Player/WebStrike/webSurge.png<>res://Scripts/web.gd
::res://Cenas/DescriptionToolTip/::1697374403
Description.tscn::PackedScene::2787269091173187262::1697374403::0::1::::<><>::
::res://Cenas/Enemy/::1697374404
enemyPrefab.tscn::PackedScene::2948686300842948592::1697374403::0::1::::<><>::res://Scripts/enemyPrefab.gd<>uid://br78eg8f415t5::::res://Sprite/EnemyBug/BugEnemy.png
enemyTurret.tscn::PackedScene::8495076923298144465::1697374404::0::1::::<><>::uid://cq00rg31cbrki::::res://Sprite/EnemyTurret/EnemyTurret.png<>res://Scripts/enemyTurret.gd<>uid://srqvqqf1mgml::::res://Sprite/EnemyTurret/enemyTurretBulelt.png
enemyTurretBullet.tscn::PackedScene::2378092758680077826::1697374404::0::1::::<><>::res://Scripts/enemyTurretBullet.gd<>uid://srqvqqf1mgml::::res://Sprite/EnemyTurret/enemyTurretBulelt.png
::res://Cenas/Fontes/::1697373831
ModernDOS9x16.ttf::FontFile::3198323756727709407::1697373712::1697373831::1::::<><>::
::res://Cenas/Intro/::1697374091
::res://Cenas/Items/::1697373712
collectablePrefab.tscn::PackedScene::5423601673558034800::1697373712::0::1::::<><>::res://Scripts/collectablePrefab.gd<>uid://c4f8bcg3bsivr
::res://Cenas/Ursula/::1697373712
Ursula.tscn::PackedScene::5238473892869330191::1697373712::0::1::::<><>::uid://bndim4086yvlu
::res://Menu/::1697374172
::res://Menu/Audios/::1697373712
WitchHunt.mp3::AudioStreamMP3::7120856525606638237::1697373712::1697373712::1::::<><>::
::res://Menu/Cenas/::1697374402
game_over.gd::GDScript::-1::1697373712::0::1::::<>MarginContainer<>::
game_over.tscn::PackedScene::7941978168625374292::1697374402::0::1::::<><>::res://Menu/Cenas/game_over.gd<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf<>uid://d2d0p5jjppi2r::::res://Menu/Font/ChiKareGo2.ttf
main_menu.tscn::PackedScene::5973919942140380323::1697374402::0::1::::<><>::res://Menu/Script/main_menu.gd<>uid://d2d0p5jjppi2r::::res://Menu/Font/ChiKareGo2.ttf<>uid://bps2svfmnvuuj::::res://Sprite/Background/Background1.png<>uid://cqhobkkd6x678::::res://Menu/Sprites/image.png<>uid://bhefwux412vhp::::res://Menu/Cenas/main_menu_audio.tscn<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf
main_menu_audio.tscn::PackedScene::2886344059956269097::1697373712::0::1::::<><>::uid://c8pnp4nrf6q26
::res://Menu/Font/::1697374172
ChiKareGo2.ttf::FontFile::9062100264329399567::1697373712::1697373712::1::::<><>::
::res://Menu/Script/::1697374403
intro.tscn::PackedScene::5077504936230644296::1697374403::0::1::::<><>::res://Scripts/intro.gd<>uid://7ty1hov1ipnv::::res://Sprite/Intro/Intro Tileset.png<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf<>uid://cxufokmmyoceq::::res://SFX/Intro/Voz.wav<>uid://c8hwvagalp3ry::::res://SFX/OST/WitchHunt.mp3
main_menu.gd::GDScript::-1::1697373712::0::1::::<>MarginContainer<>::
::res://Menu/Sprites/::1697373833
image.png::CompressedTexture2D::5911165874425993317::1697373712::1697373833::1::::<><>::
::res://Scripts/::1697373712
bullet.gd::GDScript::-1::1697373712::0::1::::<>RigidBody2D<>::
cameraLimiter.gd::GDScript::-1::1697373679::0::1::::<>Area2D<>::
collectablePrefab.gd::GDScript::-1::1697373679::0::1::::<>Area2D<>::
enemyPrefab.gd::GDScript::-1::1697373712::0::1::::<>CharacterBody2D<>::
enemyTurret.gd::GDScript::-1::1697373712::0::1::::<>CharacterBody2D<>::
enemyTurretBullet.gd::GDScript::-1::1697373679::0::1::::<>RigidBody2D<>::
intro.gd::GDScript::-1::1697373712::0::1::::<>Control<>::
level1.gd::GDScript::-1::1697373679::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697373712::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1697373712::0::1::::<>CanvasLayer<>::
web.gd::GDScript::-1::1697373679::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/PlayerState/::1697373712
playerState.gd::GDScript::-1::1697373712::0::1::::<>Node2D<>::
::res://SFX/::1697373712
::res://SFX/Character/::1697373832
damage.ogg::AudioStreamOggVorbis::3617545161817776269::1697373678::1697373832::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::2552134026706795301::1697373678::1697373832::1::::<><>::
Shoot.ogg::AudioStreamOggVorbis::7529005612692709457::1697373678::1697373832::1::::<><>::
Web.ogg::AudioStreamOggVorbis::7196626935507941395::1697373678::1697373832::1::::<><>::
::res://SFX/Intro/::1697373835
Voz.wav::AudioStreamWAV::6428801456569647632::1697373712::1697373835::1::::<><>::
Voz_2.wav::AudioStreamWAV::8449514484552976507::1697373712::1697373835::1::::<><>::
Voz_3.wav::AudioStreamWAV::7260007259136381520::1697373712::1697373835::1::::<><>::
::res://SFX/OST/::1697373832
Lament.mp3::AudioStreamMP3::2819434704249974071::1697373712::1697373832::1::::<><>::
WitchHunt.mp3::AudioStreamMP3::7104897136516702962::1697373712::1697373832::1::::<><>::
::res://SFX/Weapons/::1697373834
HallowJam23_-_Track_02_Flamethrower.wav::AudioStreamWAV::2804364934461251617::1697373678::1697373834::1::::<><>::
Hammer.ogg::AudioStreamOggVorbis::5819799482216725731::1697373678::1697373832::1::::<><>::
::res://Sprite/::1697373712
::res://Sprite/Background/::1697373833
Background1.png::CompressedTexture2D::3478084752209467193::1697373679::1697373833::1::::<><>::
::res://Sprite/Collectibles/::1697373833
4Collectibles.png::CompressedTexture2D::6820645283804410779::1697373712::1697373833::1::::<><>::
::res://Sprite/EnemyBug/::1697373833
BugEnemy.png::CompressedTexture2D::3647702283992112028::1697373679::1697373833::1::::<><>::
::res://Sprite/EnemyTest/::1697373833
EnemyTest.png::CompressedTexture2D::5885253081941905009::1697373679::1697373833::1::::<><>::
::res://Sprite/EnemyTurret/::1697373833
EnemyTurret.png::CompressedTexture2D::5949020952340437000::1697373679::1697373833::1::::<><>::
enemyTurretBulelt.png::CompressedTexture2D::1299503446212739163::1697373679::1697373833::1::::<><>::
::res://Sprite/FinalBoss/::1697373833
tileset.png::CompressedTexture2D::3305577513057719790::1697373712::1697373833::1::::<><>::
::res://Sprite/HUD/::1697373712
::res://Sprite/HUD/Bar/::1697373712
HPBar_Over.png::CompressedTexture2D::9046939827706129600::1697373712::1697373712::1::::<><>::
HPBar_Progress.png::CompressedTexture2D::4327447988562187437::1697373712::1697373712::1::::<><>::
::res://Sprite/HUD/Moldura/::1697373833
frame.png::CompressedTexture2D::5126986772785279271::1697373712::1697373833::1::::<><>::
::res://Sprite/Intro/::1697373833
Intro Tileset.png::CompressedTexture2D::2286770202492028171::1697373712::1697373833::1::::<><>::
::res://Sprite/Placeholder/::1697373833
Axe.png::CompressedTexture2D::913736298596036727::1697373679::1697373833::1::::<><>::
image.png::CompressedTexture2D::6823063500103138570::1697373679::1697373679::1::::<><>::
tileSetBrabo.png::CompressedTexture2D::928379035087252175::1697373679::1697373679::1::::<><>::
TileSetNabo.png::CompressedTexture2D::8114126802037660269::1697373679::1697373679::1::::<><>::
::res://Sprite/Player/::1697373833
Bullet2.png::CompressedTexture2D::6199719960979741841::1697373679::1697373832::1::::<><>::
Bullet.png::CompressedTexture2D::4985714704023180626::1697373679::1697373832::1::::<><>::
Player.png::CompressedTexture2D::5378505566632334701::1697373679::1697373832::1::::<><>::
::res://Sprite/Player/Axe/::1697373833
AxeSprite.png::CompressedTexture2D::8108869690070738759::1697373679::1697373833::1::::<><>::
::res://Sprite/Player/Fire/::1697373833
Fire.png::CompressedTexture2D::5484220570245582195::1697373679::1697373833::1::::<><>::
::res://Sprite/Player/hAMMER/::1697373833
hammer.png::CompressedTexture2D::6304838902717603534::1697373679::1697373833::1::::<><>::
::res://Sprite/Player/WebStrike/::1697373833
webSurge.png::CompressedTexture2D::8411138055543681321::1697373679::1697373833::1::::<><>::
::res://Sprite/Tileset/::1697375312
tileset.png::CompressedTexture2D::3933539648947321599::1697375312::1697375312::1::::<><>::
TilesetBrabo.png::CompressedTexture2D::437718931963480889::1697373679::1697373832::1::::<><>::
