ea4bc82a6ad023ab7ee23ee620429895
::res://::1697394759
icon.svg::CompressedTexture2D::2827103499249764458::1697230551::1697340984::1::::<><>::
::res://Cenas/::1697394744
bullet.tscn::PackedScene::4466469845876341359::1697382918::0::1::::<><>::res://Scripts/bullet.gd<>uid://culgqnfh0dh6p
cameraLimiter.tscn::PackedScene::8234385779698333253::1697340635::0::1::::<><>::res://Scripts/cameraLimiter.gd
chao.tscn::PackedScene::2649972775967961977::1697382918::0::1::::<><>::
check_point_scene.tscn::PackedScene::7921265166948340649::1697394710::0::1::::<><>::res://Scripts/checkPoint.gd<>uid://br41dy13spbj2::::res://Sprite/Save/Save.png
HUD_Bar.tscn::PackedScene::1339704672108508084::1697368339::0::1::::<><>::uid://b2wio3fnuwqev
level.tscn::PackedScene::780117744815070405::1697394709::0::1::::<><>::res://Scripts/level1.gd<>uid://dpk2epek71usb::::res://Cenas/cameraLimiter.tscn<>uid://dtm31j8urp8bs::::res://Cenas/Player.tscn<>uid://bps2svfmnvuuj::::res://Sprite/Background/Background1.png<>uid://cv7bw82fynsnf::::res://Sprite/Tileset/tileset.png<>uid://biamoybuc33ng::::res://Cenas/Enemy/enemyPrefab.tscn<>uid://bkvuor1qxglqe::::res://Cenas/UI.tscn<>uid://dtbcw8g40h38x::::res://Cenas/Enemy/enemyTurret.tscn<>uid://cjjh6r2kqes1u::::res://Cenas/Items/collectablePrefab.tscn<>uid://cgvs5uaowgbb0::::res://Cenas/Ursula/Ursula.tscn<>uid://ctdytf63gsd8h::::res://Cenas/parede.tscn<>uid://dk4ecyp4i8rdx::::res://Cenas/check_point_scene.tscn
Map.tscn::PackedScene::4984253646815791585::1697379883::0::1::::<><>::uid://dnusqojrf6s5b
parede.tscn::PackedScene::6114113979468194469::1697394709::0::1::::<><>::res://Scripts/blockingBox.gd<>uid://cwexfu2r3pfde::::res://Sprite/Box/Box.png
Player.tscn::PackedScene::8519369644310375040::1697394744::0::1::::<><>::res://Scripts/Player.gd<>uid://civng3hd0b6bx::::res://Sprite/Player/Player.png<>uid://ckeukuewq6860::::res://Sprite/Player/Fire/Fire.png<>uid://dr3ohkoeegcuj::::res://Sprite/Player/WebStrike/webSurge.png<>uid://cv3d1mtmq3yrm::::res://Sprite/Player/hAMMER/hammer.png
test.tscn::PackedScene::3730320164791542834::1697387557::0::1::::<><>::res://Scripts/level1.gd<>uid://dpk2epek71usb
UI.tscn::PackedScene::3132901327698496880::1697394710::0::1::::<><>::res://Scripts/UI.gd<>uid://tc70fxpytsum::::res://Cenas/HUD_Bar.tscn<>uid://cfbsyt5fmiy6j::::res://Sprite/HUD/Moldura/frame.png<>uid://c4f8bcg3bsivr::::res://Sprite/Collectibles/4Collectibles.png<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf
::res://Cenas/Bullets/::1697382918
axe.tscn::PackedScene::6755242214320166425::1697380333::0::1::::<><>::res://Scripts/bullet.gd<>uid://dnr85tlh8xfch
fire.tscn::PackedScene::3261391336039138217::1697316123::0::1::::<><>::
web.tscn::PackedScene::3088130842964539492::1697382918::0::1::::<><>::uid://dr3ohkoeegcuj
::res://Cenas/DescriptionToolTip/::1697394744
Description.tscn::PackedScene::2787269091173187262::1697394744::0::1::::<><>::
::res://Cenas/Enemy/::1697394744
enemyPrefab.tscn::PackedScene::2948686300842948592::1697394744::0::1::::<><>::res://Scripts/enemyPrefab.gd<>uid://br78eg8f415t5::::res://Sprite/EnemyBug/BugEnemy.png
enemyTurret.tscn::PackedScene::8495076923298144465::1697382918::0::1::::<><>::uid://cq00rg31cbrki
enemyTurretBullet.tscn::PackedScene::2378092758680077826::1697382918::0::1::::<><>::res://Scripts/enemyTurretBullet.gd<>uid://srqvqqf1mgml
::res://Cenas/Fontes/::1697394175
ModernDOS9x16.ttf::FontFile::3198323756727709407::1697342418::1697342438::1::::<><>::
::res://Cenas/Intro/::1697394710
intro.tscn::PackedScene::5077504936230644296::1697394710::0::1::::<><>::res://Scripts/intro.gd<>uid://7ty1hov1ipnv::::res://Sprite/Intro/Intro Tileset.png<>uid://cxufokmmyoceq::::res://SFX/Intro/Voz.wav<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf<>uid://cthdcf1deslog::::res://SFX/OST/The_Old_Witch_Reminiscence.ogg
::res://Cenas/Items/::1697379883
collectablePrefab.tscn::PackedScene::5423601673558034800::1697379883::0::1::::<><>::res://Scripts/collectablePrefab.gd<>uid://c4f8bcg3bsivr
::res://Cenas/Ursula/::1697394744
Ursula.tscn::PackedScene::5238473892869330191::1697394744::0::1::::<><>::res://Scripts/Ursula.gd<>uid://bndim4086yvlu::::res://Sprite/FinalBoss/tileset.png
::res://Menu/::1697340780
::res://Menu/Audios/::1697340780
WitchHunt.mp3::AudioStreamMP3::7120856525606638237::1697340780::1697340780::1::::<><>::
::res://Menu/Cenas/::1697394744
game_over.gd::GDScript::-1::1697391938::0::1::::<>MarginContainer<>::
game_over.tscn::PackedScene::7941978168625374292::1697394744::0::1::::<><>::res://Menu/Cenas/game_over.gd<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf<>uid://d2d0p5jjppi2r::::res://Menu/Font/ChiKareGo2.ttf<>uid://ioteqcb3cmsw::::res://SFX/Game Over/Prenuncio_da_Reincarnacao.ogg
main_menu.tscn::PackedScene::5973919942140380323::1697394744::0::1::::<><>::res://Menu/Script/main_menu.gd<>uid://d2d0p5jjppi2r::::res://Menu/Font/ChiKareGo2.ttf<>uid://bps2svfmnvuuj::::res://Sprite/Background/Background1.png<>uid://cqhobkkd6x678::::res://Menu/Sprites/image.png<>uid://bhefwux412vhp::::res://Menu/Cenas/main_menu_audio.tscn<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf<>uid://bjw21x5av8nuv::::res://SFX/OST/Order.ogg
main_menu_audio.tscn::PackedScene::2886344059956269097::1697340780::0::1::::<><>::uid://c8pnp4nrf6q26
::res://Menu/Font/::1697340780
ChiKareGo2.ttf::FontFile::9062100264329399567::1697340780::1697340780::1::::<><>::
::res://Menu/Script/::1697393312
main_menu.gd::GDScript::-1::1697393312::0::1::::<>MarginContainer<>::
::res://Menu/Sprites/::1697340984
image.png::CompressedTexture2D::5911165874425993317::1697340780::1697340984::1::::<><>::
::res://Scripts/::1697394737
blockingBox.gd::GDScript::-1::1697389632::0::1::::<>Node<>::
bullet.gd::GDScript::-1::1697376169::0::1::::<>RigidBody2D<>::
cameraLimiter.gd::GDScript::-1::1697288443::0::1::::<>Area2D<>::
checkPoint.gd::GDScript::-1::1697377513::0::1::::<>Node2D<>::
collectablePrefab.gd::GDScript::-1::1697390243::0::1::::<>Area2D<>::
enemyPrefab.gd::GDScript::-1::1697381762::0::1::::<>CharacterBody2D<>::
enemyTurret.gd::GDScript::-1::1697394628::0::1::::<>CharacterBody2D<>::
enemyTurretBullet.gd::GDScript::-1::1697390619::0::1::::<>RigidBody2D<>::
intro.gd::GDScript::-1::1697389499::0::1::::<>Control<>::
level1.gd::GDScript::-1::1697393381::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697394238::0::1::::<>CharacterBody2D<>::
Text.gd::GDScript::-1::1697393474::0::1::::<>CanvasLayer<>::
UI.gd::GDScript::-1::1697394069::0::1::::<>CanvasLayer<>::
Ursula.gd::GDScript::-1::1697394737::0::1::::<>CharacterBody2D<>::
web.gd::GDScript::-1::1697316866::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/PlayerState/::1697394252
playerState.gd::GDScript::-1::1697394252::0::1::::<>Node2D<>::
::res://SFX/::1697389686
::res://SFX/Character/::1697394175
axe_throw.ogg::AudioStreamOggVorbis::3549334060206678656::1697394169::1697394175::1::::<><>::
damage.ogg::AudioStreamOggVorbis::3617545161817776269::1697315052::1697315052::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::2552134026706795301::1697315061::1697315062::1::::<><>::
Shoot.ogg::AudioStreamOggVorbis::7529005612692709457::1697315963::1697315963::1::::<><>::
Web.ogg::AudioStreamOggVorbis::7196626935507941395::1697317949::1697317962::1::::<><>::
::res://SFX/Game Over/::1697389695
Prenuncio_da_Reincarnacao.ogg::AudioStreamOggVorbis::591573647245435418::1697389694::1697389695::1::::<><>::
::res://SFX/Intro/::1697365445
Voz.wav::AudioStreamWAV::6428801456569647632::1697365440::1697365445::1::::<><>::
Voz_2.wav::AudioStreamWAV::8449514484552976507::1697365440::1697365445::1::::<><>::
Voz_3.wav::AudioStreamWAV::7260007259136381520::1697365440::1697365445::1::::<><>::
::res://SFX/OST/::1697393053
Lament.mp3::AudioStreamMP3::2819434704249974071::1697366454::1697366456::1::::<><>::
Order.ogg::AudioStreamOggVorbis::3065223630881491017::1697393042::1697393053::1::::<><>::
The_Old_Witch_Reminiscence.ogg::AudioStreamOggVorbis::6121066066277382846::1697391984::1697392127::1::::<><>::
Ursula.ogg::AudioStreamOggVorbis::8338315008999630683::1697392042::1697392129::1::::<><>::
WitchHunt.mp3::AudioStreamMP3::7104897136516702962::1697366483::1697366484::1::::<><>::
Witch_Hunt.ogg::AudioStreamOggVorbis::1214228341262191686::1697392871::1697392886::1::::<><>::
::res://SFX/Weapons/::1697336546
HallowJam23_-_Track_02_Flamethrower.wav::AudioStreamWAV::2804364934461251617::1697310528::1697310736::1::::<><>::
Hammer.ogg::AudioStreamOggVorbis::5819799482216725731::1697315014::1697315014::1::::<><>::
::res://Sprite/::1697392297
::res://Sprite/Background/::1697336546
Background1.png::CompressedTexture2D::3478084752209467193::1697302635::1697302636::1::::<><>::
::res://Sprite/Box/::1697389943
Box.png::CompressedTexture2D::6326659951229443990::1697389905::1697389938::1::::<><>::
::res://Sprite/Collectibles/::1697340736
4Collectibles.png::CompressedTexture2D::6820645283804410779::1697338443::1697338444::1::::<><>::
::res://Sprite/EnemyBug/::1697336546
BugEnemy.png::CompressedTexture2D::3647702283992112028::1697253774::1697253776::1::::<><>::
::res://Sprite/EnemyTest/::1697336546
EnemyTest.png::CompressedTexture2D::5885253081941905009::1697249726::1697249755::1::::<><>::
::res://Sprite/EnemyTurret/::1697336546
EnemyTurret.png::CompressedTexture2D::5949020952340437000::1697319512::1697319513::1::::<><>::
enemyTurretBulelt.png::CompressedTexture2D::1299503446212739163::1697319667::1697319668::1::::<><>::
::res://Sprite/FinalBoss/::1697340736
tileset.png::CompressedTexture2D::3305577513057719790::1697338611::1697338612::1::::<><>::
::res://Sprite/HUD/::1697368654
::res://Sprite/HUD/Bar/::1697340780
HPBar_Over.png::CompressedTexture2D::9046939827706129600::1697340780::1697340780::1::::<><>::
HPBar_Progress.png::CompressedTexture2D::4327447988562187437::1697340780::1697340780::1::::<><>::
::res://Sprite/HUD/Moldura/::1697368701
frame.png::CompressedTexture2D::5126986772785279271::1697368662::1697368701::1::::<><>::
::res://Sprite/Intro/::1697342438
Intro Tileset.png::CompressedTexture2D::2286770202492028171::1697341881::1697341893::1::::<><>::
::res://Sprite/Placeholder/::1697336636
Axe.png::CompressedTexture2D::913736298596036727::1697257626::1697257627::1::::<><>::
image.png::CompressedTexture2D::6823063500103138570::1697242238::1697242259::1::::<><>::
tileSetBrabo.png::CompressedTexture2D::928379035087252175::1697243736::1697243771::1::::<><>::
TileSetNabo.png::CompressedTexture2D::8114126802037660269::1697243746::1697243771::1::::<><>::
::res://Sprite/Player/::1697336546
Bullet2.png::CompressedTexture2D::6199719960979741841::1697249484::1697249484::1::::<><>::
Bullet.png::CompressedTexture2D::4985714704023180626::1697248681::1697248682::1::::<><>::
Player.png::CompressedTexture2D::5378505566632334701::1697304225::1697304252::1::::<><>::
::res://Sprite/Player/Axe/::1697336546
AxeSprite.png::CompressedTexture2D::8108869690070738759::1697288933::1697288935::1::::<><>::
::res://Sprite/Player/Fire/::1697336546
Fire.png::CompressedTexture2D::5484220570245582195::1697293362::1697293363::1::::<><>::
::res://Sprite/Player/hAMMER/::1697336546
hammer.png::CompressedTexture2D::6304838902717603534::1697304849::1697304851::1::::<><>::
::res://Sprite/Player/WebStrike/::1697336546
webSurge.png::CompressedTexture2D::8411138055543681321::1697315547::1697315548::1::::<><>::
::res://Sprite/Save/::1697392310
Save.png::CompressedTexture2D::3641083281623183081::1697392306::1697392310::1::::<><>::
::res://Sprite/Tileset/::1697387571
tileset.png::CompressedTexture2D::6312968951613524559::1697387557::1697387571::1::::<><>::
TilesetBrabo.png::CompressedTexture2D::437718931963480889::1697305017::1697305019::1::::<><>::
