ea4bc82a6ad023ab7ee23ee620429895
::res://::1697370731
icon.svg::CompressedTexture2D::2827103499249764458::1697230551::1697340984::1::::<><>::
::res://Addons/::1697370722
::res://Addons/amano-ldtk-importer/::1697371479
damage (1).ogg::AudioStreamOggVorbis::5784487354432055964::1697371479::1697371479::1::::<><>::
ldtk-importer.gd::GDScript::-1::1697370722::0::1::::<>EditorPlugin<>::
ldtk-world-importer.gd::GDScript::-1::1697370722::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1697370722::0::1::::<><>::
::res://Addons/amano-ldtk-importer/examples/::1697370722
::res://Addons/amano-ldtk-importer/examples/post-import-scripts/::1697370722
post-import-add-level-areas.gd::GDScript::-1::1697370722::0::1::::<>Node<>::
post-import-entities-create-nodes.gd::GDScript::-1::1697370722::0::1::::<>Node<>::
post-import-level-multiple-scripts.gd::GDScript::-1::1697370722::0::1::::<>Node<>::
post-import-level-show-collisions.gd::GDScript::-1::1697370722::0::1::::<>Node<>::
post-import-tileset-add-collisions-by-enum.gd::GDScript::-1::1697370722::0::1::::<>Node<>::
post-import-tileset-add-collisions-by-int-grid.gd::GDScript::-1::1697370722::0::1::::<>Node<>::
::res://Addons/amano-ldtk-importer/examples/post-import-scripts/minimap/::1697370722
minimap.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
post-import-level-gen-minimap.gd::GDScript::-1::1697370722::0::1::::<>Node<>::
::res://Addons/amano-ldtk-importer/src/::1697370722
ldtk-layer.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
ldtk-level.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
ldtk-tileset.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
ldtk-world.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
::res://Addons/amano-ldtk-importer/util/::1697370722
field.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
level.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
post-import.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
tile.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1697370722::0::1::::<>RefCounted<>::
::res://Cenas/::1697371123
bullet.tscn::PackedScene::4466469845876341359::1697340635::0::1::::<><>::res://Scripts/bullet.gd<>uid://culgqnfh0dh6p
cameraLimiter.tscn::PackedScene::8234385779698333253::1697340635::0::1::::<><>::res://Scripts/cameraLimiter.gd
chao.tscn::PackedScene::2649972775967961977::1697340635::0::1::::<><>::
HUD_Bar.tscn::PackedScene::1339704672108508084::1697368339::0::1::::<><>::uid://b2wio3fnuwqev::::res://Sprite/HUD/Bar/HPBar_Progress.png<>uid://d15n1oouemjdw::::res://Sprite/HUD/Bar/HPBar_Over.png
Map.tscn::PackedScene::4984253646815791585::1697340636::0::1::::<><>::uid://dnusqojrf6s5b
Player.tscn::PackedScene::8519369644310375040::1697371488::0::1::::<><>::res://Scripts/Player.gd<>uid://civng3hd0b6bx::::res://Sprite/Player/Player.png<>uid://ckeukuewq6860::::res://Sprite/Player/Fire/Fire.png<>uid://dr3ohkoeegcuj::::res://Sprite/Player/WebStrike/webSurge.png<>uid://cv3d1mtmq3yrm::::res://Sprite/Player/hAMMER/hammer.png
test.tscn::PackedScene::3730320164791542834::1697370822::0::1::::<><>::res://Scripts/level1.gd<>uid://dpk2epek71usb::::res://Cenas/cameraLimiter.tscn<>uid://dtm31j8urp8bs::::res://Cenas/Player.tscn<>uid://cdan6ull4ccvp::::res://Cenas/Map.tscn<>uid://biamoybuc33ng::::res://Cenas/Enemy/enemyPrefab.tscn<>uid://bkvuor1qxglqe::::res://Cenas/UI.tscn<>uid://cjjh6r2kqes1u::::res://Cenas/Items/collectablePrefab.tscn<>uid://dtbcw8g40h38x::::res://Cenas/Enemy/enemyTurret.tscn
UI.tscn::PackedScene::3132901327698496880::1697370822::0::1::::<><>::res://Scripts/UI.gd<>uid://tc70fxpytsum::::res://Cenas/HUD_Bar.tscn<>uid://cfbsyt5fmiy6j::::res://Sprite/HUD/Moldura/frame.png<>uid://c4f8bcg3bsivr::::res://Sprite/Collectibles/4Collectibles.png<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf
::res://Cenas/Bullets/::1697370822
axe.tscn::PackedScene::6755242214320166425::1697340636::0::1::::<><>::res://Scripts/bullet.gd<>uid://dnr85tlh8xfch
fire.tscn::PackedScene::3261391336039138217::1697316123::0::1::::<><>::
web.tscn::PackedScene::3088130842964539492::1697370822::0::1::::<><>::uid://dr3ohkoeegcuj::::res://Sprite/Player/WebStrike/webSurge.png<>res://Scripts/web.gd
::res://Cenas/DescriptionToolTip/::1697370822
Description.tscn::PackedScene::2787269091173187262::1697370822::0::1::::<><>::
::res://Cenas/Enemy/::1697370939
enemyPrefab.tscn::PackedScene::2948686300842948592::1697370939::0::1::::<><>::res://Scripts/enemyPrefab.gd<>uid://br78eg8f415t5::::res://Sprite/EnemyBug/BugEnemy.png
enemyTurret.tscn::PackedScene::8495076923298144465::1697370822::0::1::::<><>::uid://cq00rg31cbrki::::res://Sprite/EnemyTurret/EnemyTurret.png<>res://Scripts/enemyTurret.gd<>uid://srqvqqf1mgml::::res://Sprite/EnemyTurret/enemyTurretBulelt.png
enemyTurretBullet.tscn::PackedScene::2378092758680077826::1697340636::0::1::::<><>::res://Scripts/enemyTurretBullet.gd<>uid://srqvqqf1mgml
::res://Cenas/Fontes/::1697342438
ModernDOS9x16.ttf::FontFile::3198323756727709407::1697342418::1697342438::1::::<><>::
::res://Cenas/Intro/::1697370822
intro.tscn::PackedScene::5077504936230644296::1697370822::0::1::::<><>::res://Scripts/intro.gd<>uid://7ty1hov1ipnv::::res://Sprite/Intro/Intro Tileset.png<>uid://cxufokmmyoceq::::res://SFX/Intro/Voz.wav<>uid://bltj6pj5t6cuh::::res://Cenas/Fontes/ModernDOS9x16.ttf<>uid://c8hwvagalp3ry::::res://SFX/OST/WitchHunt.mp3
::res://Cenas/Items/::1697336546
collectablePrefab.tscn::PackedScene::5423601673558034800::1697340636::0::1::::<><>::res://Scripts/collectablePrefab.gd<>uid://c4f8bcg3bsivr
::res://Cenas/Ursula/::1697340736
Ursula.tscn::PackedScene::5238473892869330191::1697340636::0::1::::<><>::uid://bndim4086yvlu
::res://Menu/::1697340780
::res://Menu/Audios/::1697340780
WitchHunt.mp3::AudioStreamMP3::7120856525606638237::1697340780::1697340780::1::::<><>::
::res://Menu/Cenas/::1697370822
game_over.gd::GDScript::-1::1697367723::0::1::::<>MarginContainer<>::
game_over.tscn::PackedScene::7941978168625374292::1697370822::0::1::::<><>::res://Menu/Cenas/game_over.gd<>uid://d2d0p5jjppi2r::::res://Menu/Font/ChiKareGo2.ttf
main_menu.tscn::PackedScene::5973919942140380323::1697370822::0::1::::<><>::res://Menu/Script/main_menu.gd<>uid://d2d0p5jjppi2r::::res://Menu/Font/ChiKareGo2.ttf<>uid://bps2svfmnvuuj::::res://Sprite/Background/Background1.png<>uid://cqhobkkd6x678::::res://Menu/Sprites/image.png<>uid://bhefwux412vhp::::res://Menu/Cenas/main_menu_audio.tscn
main_menu_audio.tscn::PackedScene::2886344059956269097::1697340780::0::1::::<><>::uid://c8pnp4nrf6q26
::res://Menu/Font/::1697340780
ChiKareGo2.ttf::FontFile::9062100264329399567::1697340780::1697340780::1::::<><>::
::res://Menu/Script/::1697367748
main_menu.gd::GDScript::-1::1697367748::0::1::::<>MarginContainer<>::
::res://Menu/Sprites/::1697340984
image.png::CompressedTexture2D::5911165874425993317::1697340780::1697340984::1::::<><>::
::res://Scripts/::1697371123
bullet.gd::GDScript::-1::1697289139::0::1::::<>RigidBody2D<>::
cameraLimiter.gd::GDScript::-1::1697288443::0::1::::<>Area2D<>::
collectablePrefab.gd::GDScript::-1::1697258921::0::1::::<>Area2D<>::
enemyPrefab.gd::GDScript::-1::1697370939::0::1::::<>CharacterBody2D<>::
enemyTurret.gd::GDScript::-1::1697369176::0::1::::<>CharacterBody2D<>::
enemyTurretBullet.gd::GDScript::-1::1697323640::0::1::::<>RigidBody2D<>::
intro.gd::GDScript::-1::1697367918::0::1::::<>Control<>::
level1.gd::GDScript::-1::1697335124::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1697371488::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1697370480::0::1::::<>CanvasLayer<>::
web.gd::GDScript::-1::1697316866::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/PlayerState/::1697336546
playerState.gd::GDScript::-1::1697339762::0::1::::<>Node2D<>::
::res://SFX/::1697366456
::res://SFX/Character/::1697336546
damage.ogg::AudioStreamOggVorbis::3617545161817776269::1697315052::1697315052::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::2552134026706795301::1697315061::1697315062::1::::<><>::
Shoot.ogg::AudioStreamOggVorbis::7529005612692709457::1697315963::1697315963::1::::<><>::
Web.ogg::AudioStreamOggVorbis::7196626935507941395::1697317949::1697317962::1::::<><>::
::res://SFX/Intro/::1697365445
Voz.wav::AudioStreamWAV::6428801456569647632::1697365440::1697365445::1::::<><>::
Voz_2.wav::AudioStreamWAV::8449514484552976507::1697365440::1697365445::1::::<><>::
Voz_3.wav::AudioStreamWAV::7260007259136381520::1697365440::1697365445::1::::<><>::
::res://SFX/OST/::1697366484
Lament.mp3::AudioStreamMP3::2819434704249974071::1697366454::1697366456::1::::<><>::
WitchHunt.mp3::AudioStreamMP3::7104897136516702962::1697366483::1697366484::1::::<><>::
::res://SFX/Weapons/::1697336546
HallowJam23_-_Track_02_Flamethrower.wav::AudioStreamWAV::2804364934461251617::1697310528::1697310736::1::::<><>::
Hammer.ogg::AudioStreamOggVorbis::5819799482216725731::1697315014::1697315014::1::::<><>::
::res://Sprite/::1697341798
::res://Sprite/Background/::1697336546
Background1.png::CompressedTexture2D::3478084752209467193::1697302635::1697302636::1::::<><>::
::res://Sprite/Collectibles/::1697340736
4Collectibles.png::CompressedTexture2D::6820645283804410779::1697338443::1697338444::1::::<><>::
::res://Sprite/EnemyBug/::1697336546
BugEnemy.png::CompressedTexture2D::3647702283992112028::1697253774::1697253776::1::::<><>::
::res://Sprite/EnemyTest/::1697336546
EnemyTest.png::CompressedTexture2D::5885253081941905009::1697249726::1697249755::1::::<><>::
::res://Sprite/EnemyTurret/::1697336546
EnemyTurret.png::CompressedTexture2D::5949020952340437000::1697319512::1697319513::1::::<><>::
enemyTurretBulelt.png::CompressedTexture2D::1299503446212739163::1697319667::1697319668::1::::<><>::
::res://Sprite/FinalBoss/::1697340736
tileset.png::CompressedTexture2D::3305577513057719790::1697338611::1697338612::1::::<><>::
::res://Sprite/HUD/::1697368654
::res://Sprite/HUD/Bar/::1697340780
HPBar_Over.png::CompressedTexture2D::9046939827706129600::1697340780::1697340780::1::::<><>::
HPBar_Progress.png::CompressedTexture2D::4327447988562187437::1697340780::1697340780::1::::<><>::
::res://Sprite/HUD/Moldura/::1697368701
frame.png::CompressedTexture2D::5126986772785279271::1697368662::1697368701::1::::<><>::
::res://Sprite/Intro/::1697342438
Intro Tileset.png::CompressedTexture2D::2286770202492028171::1697341881::1697341893::1::::<><>::
::res://Sprite/Placeholder/::1697336636
Axe.png::CompressedTexture2D::913736298596036727::1697257626::1697257627::1::::<><>::
image.png::CompressedTexture2D::6823063500103138570::1697242238::1697242259::1::::<><>::
tileSetBrabo.png::CompressedTexture2D::928379035087252175::1697243736::1697243771::1::::<><>::
TileSetNabo.png::CompressedTexture2D::8114126802037660269::1697243746::1697243771::1::::<><>::
::res://Sprite/Player/::1697336546
Bullet2.png::CompressedTexture2D::6199719960979741841::1697249484::1697249484::1::::<><>::
Bullet.png::CompressedTexture2D::4985714704023180626::1697248681::1697248682::1::::<><>::
Player.png::CompressedTexture2D::5378505566632334701::1697304225::1697304252::1::::<><>::
::res://Sprite/Player/Axe/::1697336546
AxeSprite.png::CompressedTexture2D::8108869690070738759::1697288933::1697288935::1::::<><>::
::res://Sprite/Player/Fire/::1697336546
Fire.png::CompressedTexture2D::5484220570245582195::1697293362::1697293363::1::::<><>::
::res://Sprite/Player/hAMMER/::1697336546
hammer.png::CompressedTexture2D::6304838902717603534::1697304849::1697304851::1::::<><>::
::res://Sprite/Player/WebStrike/::1697336546
webSurge.png::CompressedTexture2D::8411138055543681321::1697315547::1697315548::1::::<><>::
::res://Sprite/Tileset/::1697336546
TilesetBrabo.png::CompressedTexture2D::437718931963480889::1697305017::1697305019::1::::<><>::
