[gd_scene load_steps=4 format=3 uid="uid://cjjh6r2kqes1u"]

[ext_resource type="Script" path="res://Scripts/collectablePrefab.gd" id="1_1kohq"]
[ext_resource type="Texture2D" uid="uid://c4f8bcg3bsivr" path="res://Sprite/Collectibles/4Collectibles.png" id="2_p6622"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euvb2"]

[node name="Collectable" type="Area2D"]
script = ExtResource("1_1kohq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_euvb2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p6622")
hframes = 4

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
